<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nusmedapplication.RoleSelectActivity">
    <item
        android:id="@+id/action_role_select"
        android:title=""
        android:orderInCategory="100"
        android:icon="@mipmap/ic_user_profile_foreground"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_role_my_profile"
                android:icon="@drawable/ic_biz_card"
                android:title="My Profile"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_role_web_login"
                android:icon="@drawable/ic_scan"
                android:title="Web Login"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
