<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapistActivity">

    <Button
        android:id="@+id/therapistUploadNormalButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Record\n(for normal patient)"
        android:textAllCaps="false"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/therapistUploadEmergencyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Record\n(for emergency patient)"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistUploadNormalButton" />

    <Button
        android:id="@+id/therapistScanNfcButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan NFC\n(for emergency patient)"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistUploadEmergencyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>