<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientUploadActivity">

    <TextView
        android:id="@+id/patientRecordTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Title"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patientRecordTitleField"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Blood Pressure"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRecordTitleText"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/patientMedicalTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Type"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientRecordTitleField" />

    <Spinner
        android:id="@+id/patientMedicalTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientMedicalTypeText" />

    <TextView
        android:id="@+id/patientDiagnosisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis (optional)"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientMedicalTypeSpinner" />

    <Spinner
        android:id="@+id/patientDiagnosisSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDiagnosisText" />

    <RadioGroup
        android:id="@+id/patientUploadRecordRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDiagnosisSpinner" >

        <RadioButton
            android:id="@+id/patientUploadDataRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Data" />

        <RadioButton
            android:id="@+id/patientUploadFileRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload File" />
    </RadioGroup>

    <EditText
        android:id="@+id/patientUploadDataField"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter value here"
        android:inputType="textShortMessage"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientUploadRecordRadioGroup"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/patientUploadFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select File"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientUploadRecordRadioGroup" />

    <Button
        android:id="@+id/patientSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Upload"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>