<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapistEmergencyUploadActivity">

    <TextView
        android:id="@+id/therapistEPatientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_text"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordTitleField"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/therapistEPatientSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/therapistEPatientText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/therapistERecordTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_title"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordTitleField"
        app:layout_constraintTop_toBottomOf="@+id/therapistEPatientText" />

    <EditText
        android:id="@+id/therapistERecordTitleField"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/record_title_example"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordTitleText"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/therapistERecordDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_description"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordDescriptionField"
        app:layout_constraintTop_toBottomOf="@id/therapistERecordTitleField" />

    <EditText
        android:id="@+id/therapistERecordDescriptionField"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/record_description_hint"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordDescriptionText"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/therapistERecordTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_type_text"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordDescriptionField"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordDescriptionField" />

    <Spinner
        android:id="@+id/therapistERecordTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/therapistERecordTypeText"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordDescriptionField" />

    <TextView
        android:id="@+id/therapistERecordContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_text"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordTypeText"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordTypeText" />

    <TextView
        android:id="@+id/therapistERecordContentConstraintText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/therapistERecordContentText"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentText" />

    <EditText
        android:id="@+id/therapistEUploadHeightField"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/record_content_hint"
        android:inputType="number|numberDecimal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/therapistEUploadWeightField"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/record_content_hint"
        android:inputType="number|numberDecimal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/therapistEUploadTemperatureField"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/record_content_hint"
        android:inputType="number|numberDecimal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/therapistEUploadSBPField"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/systolic_text"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/therapistERecordContentConstraintText"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/therapistERecordBPSlashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slash_text"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="19dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/therapistEUploadSBPField"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText" />

    <EditText
        android:id="@+id/therapistEUploadDBPField"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/diastolic_text"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/therapistEUploadSBPField"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/therapistEFileNameText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/therapistERecordContentConstraintText"
        app:layout_constraintTop_toBottomOf="@+id/therapistERecordContentConstraintText" />

    <Button
        android:id="@+id/therapistEUploadFileButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/record_select_file"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/therapistEFileNameText"
        app:layout_constraintTop_toBottomOf="@+id/therapistEFileNameText" />

    <Button
        android:id="@+id/therapistECancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/cancel_text"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="@+id/therapistERecordContentConstraintText"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="PrivateResource" />

    <Button
        android:id="@+id/therapistESubmitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="100dp"
        android:text="@string/upload_text"
        android:textColor="@color/cardview_light_background"
        android:background="@color/design_default_color_primary"
        app:layout_constraintLeft_toRightOf="@+id/therapistECancelButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="PrivateResource" />
</androidx.constraintlayout.widget.ConstraintLayout>